{
  "name": "claude-memory",
  "version": "0.1.0",
  "description": "Technical knowledge persistence for Claude Code",
  "type": "module",
  "bin": {
    "claude-memory-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc && pnpm run -C dashboard build",
    "dev": "tsx watch src/",
    "dashboard": "pnpm run -C dashboard start",
    "dashboard:build": "pnpm run -C dashboard build",
    "dashboard:server": "pnpm run -C dashboard server",
    "dashboard:prod": "NODE_ENV=production pnpm run -C dashboard server",
    "wizard": "tsx src/setup.ts",
    "maintenance": "tsx src/maintenance.ts",
    "audit": "tsx scripts/gemini-audit.ts",
    "audit:auto": "tsx scripts/gemini-audit.ts --auto",
    "apply-audit": "tsx scripts/apply-audit.ts",
    "debug": "tsx scripts/debug-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "apache-arrow": "^21.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "express": "^4.21.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  }
}
